SacksApp/Skins/Dark.skin.json (before)
{
  "theme": "GitHub",
  "inheritsFrom": "BaseDark",
  "description": "Sophisticated dark skin",
  "palette": {
    "primary": "#58A6FF"
  },
  "controls": {
    "ModernButton": {
      "states": {
        "normal": {
          "backColor": "#161B22",
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        },
        "hover": {
          "backColor": "#1C2128",
          "foreColor": "#F0F6FC",
          "borderColor": "#444C56"
        },
        "pressed": {
          "backColor": "#0D1117",
          "foreColor": "#E6EDF3",
          "borderColor": "#3D444D"
        },
        "disabled": {
          "backColor": "#1A1F26",
          "foreColor": "#6E7681",
          "borderColor": "#2D333B"
        }
      }
    },
    "ModernGroupBox": {
      "borderWidth": 1,
      "cornerRadius": 4,
      "states": {
        "normal": {
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        }
      }
    },
    "ModernTextBox": {
      "borderWidth": 1,
      "cornerRadius": 4,
      "padding": {
        "left": 8,
        "top": 8,
        "right": 8,
        "bottom": 8
      },
      "states": {
        "normal": {
          "backColor": "#0D1117",
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        },
        "focused": {
          "borderColor": "#58A6FF"
        }
      }
    }
  }
}

SacksApp/Skins/Dark.skin.json (after)
{
  "inheritsFrom": "BaseDark",
  "description": "Sophisticated dark skin",
  "palette": {
    "primary": "#58A6FF"
  },
  "controls": {
    "ModernButton": {
      "states": {
        "normal": {
          "backColor": "#161B22",
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        },
        "hover": {
          "backColor": "#1C2128",
          "foreColor": "#F0F6FC",
          "borderColor": "#444C56"
        },
        "pressed": {
          "backColor": "#0D1117",
          "foreColor": "#E6EDF3",
          "borderColor": "#3D444D"
        },
        "disabled": {
          "backColor": "#1A1F26",
          "foreColor": "#6E7681",
          "borderColor": "#2D333B"
        }
      }
    },
    "ModernGroupBox": {
      "states": {
        "normal": {
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        }
      }
    },
    "ModernTextBox": {
      "states": {
        "normal": {
          "backColor": "#0D1117",
          "foreColor": "#E6EDF3",
          "borderColor": "#30363D"
        },
        "focused": {
          "borderColor": "#58A6FF"
        }
      }
    }
  }
}

SacksApp/Skins/Dark.skin.json (diff)
@@ -1,5 +1,4 @@
 {
-  "theme": "GitHub",
   "inheritsFrom": "BaseDark",
   "description": "Sophisticated dark skin",
   "palette": {
@@ -31,8 +30,6 @@
       }
     },
     "ModernGroupBox": {
-      "borderWidth": 1,
-      "cornerRadius": 4,
       "states": {
         "normal": {
           "foreColor": "#E6EDF3",
@@ -41,14 +38,6 @@
       }
     },
     "ModernTextBox": {
-      "borderWidth": 1,
-      "cornerRadius": 4,
-      "padding": {
-        "left": 8,
-        "top": 8,
-        "right": 8,
-        "bottom": 8
-      },
       "states": {
         "normal": {
           "backColor": "#0D1117",
