SacksApp/Skins/skins.json (before)
{
    "version": "4.0",
    "currentSkin": "Light",
    "skins": {
        "Light": {
            "description": "Clean light theme",
            "palette": {
                "primary": "#0969DA",
                "background": "#FAFBFC",
                "surface": "#FFFFFF",
                "text": "#0D1117",
                "border": "#E0E6ED"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 16,
                    "borderWidth": 2,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#FAFBFC",
                            "foreColor": "#0D1117",
                            "borderColor": "#E0E6ED"
                        },
                        "hover": {
                            "backColor": "#F6F8FB",
                            "foreColor": "#0D1117",
                            "borderColor": "#D0D7E0"
                        },
                        "pressed": {
                            "backColor": "#EBEEF2",
                            "foreColor": "#0D1117",
                            "borderColor": "#B8C1CC"
                        },
                        "disabled": {
                            "backColor": "#F5F7FA",
                            "foreColor": "#B0B8C3",
                            "borderColor": "#E5EBF0"
                        }
                    }
                }
            }
        },
        "Dark": {
            "description": "Sophisticated dark theme",
            "palette": {
                "primary": "#58A6FF",
                "background": "#0D1117",
                "surface": "#161B22",
                "text": "#E6EDF3",
                "border": "#30363D"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 8,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#161B22",
                            "foreColor": "#E6EDF3",
                            "borderColor": "#30363D"
                        },
                        "hover": {
                            "backColor": "#1C2128",
                            "foreColor": "#F0F6FC",
                            "borderColor": "#444C56"
                        },
                        "pressed": {
                            "backColor": "#0D1117",
                            "foreColor": "#E6EDF3",
                            "borderColor": "#3D444D"
                        },
                        "disabled": {
                            "backColor": "#1A1F26",
                            "foreColor": "#6E7681",
                            "borderColor": "#2D333B"
                        }
                    }
                }
            }
        },
        "Dracula": {
            "description": "Popular dark theme with purple accents",
            "palette": {
                "primary": "#BD93F9",
                "background": "#282A36",
                "surface": "#44475A",
                "text": "#F8F8F2",
                "border": "#6272A4"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#44475A",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#6272A4"
                        },
                        "hover": {
                            "backColor": "#6272A4",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#BD93F9"
                        },
                        "pressed": {
                            "backColor": "#BD93F9",
                            "foreColor": "#282A36",
                            "borderColor": "#FF79C6"
                        },
                        "disabled": {
                            "backColor": "#383A47",
                            "foreColor": "#6272A4",
                            "borderColor": "#44475A"
                        }
                    }
                }
            }
        },
        "Solarized Light": {
            "description": "Precision colors for machines and people",
            "palette": {
                "primary": "#268BD2",
                "background": "#FDF6E3",
                "surface": "#EEE8D5",
                "text": "#657B83",
                "border": "#93A1A1"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#EEE8D5",
                            "foreColor": "#657B83",
                            "borderColor": "#93A1A1"
                        },
                        "hover": {
                            "backColor": "#FDF6E3",
                            "foreColor": "#586E75",
                            "borderColor": "#268BD2"
                        },
                        "pressed": {
                            "backColor": "#268BD2",
                            "foreColor": "#FDF6E3",
                            "borderColor": "#2AA198"
                        },
                        "disabled": {
                            "backColor": "#FDF6E3",
                            "foreColor": "#93A1A1",
                            "borderColor": "#EEE8D5"
                        }
                    }
                }
            }
        },
        "Solarized Dark": {
            "description": "Precision colors for machines and people (dark)",
            "palette": {
                "primary": "#268BD2",
                "background": "#002B36",
                "surface": "#073642",
                "text": "#839496",
                "border": "#586E75"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#073642",
                            "foreColor": "#839496",
                            "borderColor": "#586E75"
                        },
                        "hover": {
                            "backColor": "#002B36",
                            "foreColor": "#93A1A1",
                            "borderColor": "#268BD2"
                        },
                        "pressed": {
                            "backColor": "#268BD2",
                            "foreColor": "#002B36",
                            "borderColor": "#2AA198"
                        },
                        "disabled": {
                            "backColor": "#002B36",
                            "foreColor": "#586E75",
                            "borderColor": "#073642"
                        }
                    }
                }
            }
        },
        "Monokai": {
            "description": "Vibrant and warm color scheme",
            "palette": {
                "primary": "#F92672",
                "background": "#272822",
                "surface": "#3E3D32",
                "text": "#F8F8F2",
                "border": "#75715E"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3E3D32",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#75715E"
                        },
                        "hover": {
                            "backColor": "#49483E",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#A6E22E"
                        },
                        "pressed": {
                            "backColor": "#F92672",
                            "foreColor": "#272822",
                            "borderColor": "#FD971F"
                        },
                        "disabled": {
                            "backColor": "#2D2C24",
                            "foreColor": "#75715E",
                            "borderColor": "#3E3D32"
                        }
                    }
                }
            }
        },
        "Nord": {
            "description": "Arctic, north-bluish color palette",
            "palette": {
                "primary": "#88C0D0",
                "background": "#2E3440",
                "surface": "#3B4252",
                "text": "#ECEFF4",
                "border": "#4C566A"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3B4252",
                            "foreColor": "#ECEFF4",
                            "borderColor": "#4C566A"
                        },
                        "hover": {
                            "backColor": "#434C5E",
                            "foreColor": "#ECEFF4",
                            "borderColor": "#88C0D0"
                        },
                        "pressed": {
                            "backColor": "#88C0D0",
                            "foreColor": "#2E3440",
                            "borderColor": "#8FBCBB"
                        },
                        "disabled": {
                            "backColor": "#2E3440",
                            "foreColor": "#4C566A",
                            "borderColor": "#3B4252"
                        }
                    }
                }
            }
        },
        "Material": {
            "description": "Google's Material Design",
            "palette": {
                "primary": "#2196F3",
                "background": "#FAFAFA",
                "surface": "#FFFFFF",
                "text": "#212121",
                "border": "#E0E0E0"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 0,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#2196F3",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#2196F3"
                        },
                        "hover": {
                            "backColor": "#1E88E5",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#1E88E5"
                        },
                        "pressed": {
                            "backColor": "#1976D2",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#1976D2"
                        },
                        "disabled": {
                            "backColor": "#E0E0E0",
                            "foreColor": "#9E9E9E",
                            "borderColor": "#E0E0E0"
                        }
                    }
                }
            }
        },
        "Fluent": {
            "description": "Microsoft's Fluent Design System",
            "palette": {
                "primary": "#0078D4",
                "background": "#F3F3F3",
                "surface": "#FFFFFF",
                "text": "#323130",
                "border": "#EDEBE9"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#FFFFFF",
                            "foreColor": "#323130",
                            "borderColor": "#8A8886"
                        },
                        "hover": {
                            "backColor": "#F3F2F1",
                            "foreColor": "#201F1E",
                            "borderColor": "#323130"
                        },
                        "pressed": {
                            "backColor": "#EDEBE9",
                            "foreColor": "#201F1E",
                            "borderColor": "#323130"
                        },
                        "disabled": {
                            "backColor": "#F3F2F1",
                            "foreColor": "#A19F9D",
                            "borderColor": "#EDEBE9"
                        }
                    }
                }
            }
        },
        "Cyberpunk": {
            "description": "Neon-soaked futuristic aesthetic",
            "palette": {
                "primary": "#FF00FF",
                "background": "#0A0E27",
                "surface": "#1A1F3A",
                "text": "#00FFFF",
                "border": "#FF00FF"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 2,
                    "borderWidth": 2,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#1A1F3A",
                            "foreColor": "#00FFFF",
                            "borderColor": "#FF00FF"
                        },
                        "hover": {
                            "backColor": "#2A2F4A",
                            "foreColor": "#00FFFF",
                            "borderColor": "#00FFFF"
                        },
                        "pressed": {
                            "backColor": "#FF00FF",
                            "foreColor": "#0A0E27",
                            "borderColor": "#00FFFF"
                        },
                        "disabled": {
                            "backColor": "#0A0E27",
                            "foreColor": "#4A4F6A",
                            "borderColor": "#2A2F4A"
                        }
                    }
                }
            }
        },
        "Gruvbox": {
            "description": "Retro groove warm color scheme",
            "palette": {
                "primary": "#FE8019",
                "background": "#282828",
                "surface": "#3C3836",
                "text": "#EBDBB2",
                "border": "#665C54"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3C3836",
                            "foreColor": "#EBDBB2",
                            "borderColor": "#665C54"
                        },
                        "hover": {
                            "backColor": "#504945",
                            "foreColor": "#FBF1C7",
                            "borderColor": "#FE8019"
                        },
                        "pressed": {
                            "backColor": "#FE8019",
                            "foreColor": "#282828",
                            "borderColor": "#FABD2F"
                        },
                        "disabled": {
                            "backColor": "#282828",
                            "foreColor": "#665C54",
                            "borderColor": "#3C3836"
                        }
                    }
                }
            }
        }
    }
}

SacksApp/Skins/skins.json (after)
{
    "version": "4.0",
    "currentSkin": "Light",
    "skins": {
        "Light": {
            "description": "Clean light theme",
            "palette": {
                "primary": "#0969DA",
                "background": "#FAFBFC",
                "surface": "#FFFFFF",
                "text": "#0D1117",
                "border": "#E0E6ED"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 16,
                    "borderWidth": 2,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#FAFBFC",
                            "foreColor": "#0D1117",
                            "borderColor": "#E0E6ED"
                        },
                        "hover": {
                            "backColor": "#F6F8FB",
                            "foreColor": "#0D1117",
                            "borderColor": "#D0D7E0"
                        },
                        "pressed": {
                            "backColor": "#EBEEF2",
                            "foreColor": "#0D1117",
                            "borderColor": "#B8C1CC"
                        },
                        "disabled": {
                            "backColor": "#F5F7FA",
                            "foreColor": "#B0B8C3",
                            "borderColor": "#E5EBF0"
                        }
                    }
                },
                "ModernGroupBox": {
                    "borderWidth": 1,
                    "cornerRadius": 4,
                    "states": {
                        "normal": {
                            "foreColor": "#0D1117",
                            "borderColor": "#E0E6ED"
                        }
                    }
                },
                "ModernTextBox": {
                    "borderWidth": 1,
                    "cornerRadius": 4,
                    "padding": {
                        "left": 8,
                        "top": 8,
                        "right": 8,
                        "bottom": 8
                    },
                    "states": {
                        "normal": {
                            "backColor": "#FFFFFF",
                            "foreColor": "#0D1117",
                            "borderColor": "#E0E6ED"
                        },
                        "focused": {
                            "borderColor": "#0969DA"
                        }
                    }
                }
            }
        },
        "Dark": {
            "description": "Sophisticated dark theme",
            "palette": {
                "primary": "#58A6FF",
                "background": "#0D1117",
                "surface": "#161B22",
                "text": "#E6EDF3",
                "border": "#30363D"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 8,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#161B22",
                            "foreColor": "#E6EDF3",
                            "borderColor": "#30363D"
                        },
                        "hover": {
                            "backColor": "#1C2128",
                            "foreColor": "#F0F6FC",
                            "borderColor": "#444C56"
                        },
                        "pressed": {
                            "backColor": "#0D1117",
                            "foreColor": "#E6EDF3",
                            "borderColor": "#3D444D"
                        },
                        "disabled": {
                            "backColor": "#1A1F26",
                            "foreColor": "#6E7681",
                            "borderColor": "#2D333B"
                        }
                    }
                },
                "ModernGroupBox": {
                    "borderWidth": 1,
                    "cornerRadius": 4,
                    "states": {
                        "normal": {
                            "foreColor": "#E6EDF3",
                            "borderColor": "#30363D"
                        }
                    }
                },
                "ModernTextBox": {
                    "borderWidth": 1,
                    "cornerRadius": 4,
                    "padding": {
                        "left": 8,
                        "top": 8,
                        "right": 8,
                        "bottom": 8
                    },
                    "states": {
                        "normal": {
                            "backColor": "#0D1117",
                            "foreColor": "#E6EDF3",
                            "borderColor": "#30363D"
                        },
                        "focused": {
                            "borderColor": "#58A6FF"
                        }
                    }
                }
            }
        },
        "Dracula": {
            "description": "Popular dark theme with purple accents",
            "palette": {
                "primary": "#BD93F9",
                "background": "#282A36",
                "surface": "#44475A",
                "text": "#F8F8F2",
                "border": "#6272A4"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#44475A",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#6272A4"
                        },
                        "hover": {
                            "backColor": "#6272A4",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#BD93F9"
                        },
                        "pressed": {
                            "backColor": "#BD93F9",
                            "foreColor": "#282A36",
                            "borderColor": "#FF79C6"
                        },
                        "disabled": {
                            "backColor": "#383A47",
                            "foreColor": "#6272A4",
                            "borderColor": "#44475A"
                        }
                    }
                }
            }
        },
        "Solarized Light": {
            "description": "Precision colors for machines and people",
            "palette": {
                "primary": "#268BD2",
                "background": "#FDF6E3",
                "surface": "#EEE8D5",
                "text": "#657B83",
                "border": "#93A1A1"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#EEE8D5",
                            "foreColor": "#657B83",
                            "borderColor": "#93A1A1"
                        },
                        "hover": {
                            "backColor": "#FDF6E3",
                            "foreColor": "#586E75",
                            "borderColor": "#268BD2"
                        },
                        "pressed": {
                            "backColor": "#268BD2",
                            "foreColor": "#FDF6E3",
                            "borderColor": "#2AA198"
                        },
                        "disabled": {
                            "backColor": "#FDF6E3",
                            "foreColor": "#93A1A1",
                            "borderColor": "#EEE8D5"
                        }
                    }
                }
            }
        },
        "Solarized Dark": {
            "description": "Precision colors for machines and people (dark)",
            "palette": {
                "primary": "#268BD2",
                "background": "#002B36",
                "surface": "#073642",
                "text": "#839496",
                "border": "#586E75"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#073642",
                            "foreColor": "#839496",
                            "borderColor": "#586E75"
                        },
                        "hover": {
                            "backColor": "#002B36",
                            "foreColor": "#93A1A1",
                            "borderColor": "#268BD2"
                        },
                        "pressed": {
                            "backColor": "#268BD2",
                            "foreColor": "#002B36",
                            "borderColor": "#2AA198"
                        },
                        "disabled": {
                            "backColor": "#002B36",
                            "foreColor": "#586E75",
                            "borderColor": "#073642"
                        }
                    }
                }
            }
        },
        "Monokai": {
            "description": "Vibrant and warm color scheme",
            "palette": {
                "primary": "#F92672",
                "background": "#272822",
                "surface": "#3E3D32",
                "text": "#F8F8F2",
                "border": "#75715E"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3E3D32",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#75715E"
                        },
                        "hover": {
                            "backColor": "#49483E",
                            "foreColor": "#F8F8F2",
                            "borderColor": "#A6E22E"
                        },
                        "pressed": {
                            "backColor": "#F92672",
                            "foreColor": "#272822",
                            "borderColor": "#FD971F"
                        },
                        "disabled": {
                            "backColor": "#2D2C24",
                            "foreColor": "#75715E",
                            "borderColor": "#3E3D32"
                        }
                    }
                }
            }
        },
        "Nord": {
            "description": "Arctic, north-bluish color palette",
            "palette": {
                "primary": "#88C0D0",
                "background": "#2E3440",
                "surface": "#3B4252",
                "text": "#ECEFF4",
                "border": "#4C566A"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 6,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3B4252",
                            "foreColor": "#ECEFF4",
                            "borderColor": "#4C566A"
                        },
                        "hover": {
                            "backColor": "#434C5E",
                            "foreColor": "#ECEFF4",
                            "borderColor": "#88C0D0"
                        },
                        "pressed": {
                            "backColor": "#88C0D0",
                            "foreColor": "#2E3440",
                            "borderColor": "#8FBCBB"
                        },
                        "disabled": {
                            "backColor": "#2E3440",
                            "foreColor": "#4C566A",
                            "borderColor": "#3B4252"
                        }
                    }
                }
            }
        },
        "Material": {
            "description": "Google's Material Design",
            "palette": {
                "primary": "#2196F3",
                "background": "#FAFAFA",
                "surface": "#FFFFFF",
                "text": "#212121",
                "border": "#E0E0E0"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 0,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#2196F3",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#2196F3"
                        },
                        "hover": {
                            "backColor": "#1E88E5",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#1E88E5"
                        },
                        "pressed": {
                            "backColor": "#1976D2",
                            "foreColor": "#FFFFFF",
                            "borderColor": "#1976D2"
                        },
                        "disabled": {
                            "backColor": "#E0E0E0",
                            "foreColor": "#9E9E9E",
                            "borderColor": "#E0E0E0"
                        }
                    }
                }
            }
        },
        "Fluent": {
            "description": "Microsoft's Fluent Design System",
            "palette": {
                "primary": "#0078D4",
                "background": "#F3F3F3",
                "surface": "#FFFFFF",
                "text": "#323130",
                "border": "#EDEBE9"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#FFFFFF",
                            "foreColor": "#323130",
                            "borderColor": "#8A8886"
                        },
                        "hover": {
                            "backColor": "#F3F2F1",
                            "foreColor": "#201F1E",
                            "borderColor": "#323130"
                        },
                        "pressed": {
                            "backColor": "#EDEBE9",
                            "foreColor": "#201F1E",
                            "borderColor": "#323130"
                        },
                        "disabled": {
                            "backColor": "#F3F2F1",
                            "foreColor": "#A19F9D",
                            "borderColor": "#EDEBE9"
                        }
                    }
                }
            }
        },
        "Cyberpunk": {
            "description": "Neon-soaked futuristic aesthetic",
            "palette": {
                "primary": "#FF00FF",
                "background": "#0A0E27",
                "surface": "#1A1F3A",
                "text": "#00FFFF",
                "border": "#FF00FF"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 2,
                    "borderWidth": 2,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#1A1F3A",
                            "foreColor": "#00FFFF",
                            "borderColor": "#FF00FF"
                        },
                        "hover": {
                            "backColor": "#2A2F4A",
                            "foreColor": "#00FFFF",
                            "borderColor": "#00FFFF"
                        },
                        "pressed": {
                            "backColor": "#FF00FF",
                            "foreColor": "#0A0E27",
                            "borderColor": "#00FFFF"
                        },
                        "disabled": {
                            "backColor": "#0A0E27",
                            "foreColor": "#4A4F6A",
                            "borderColor": "#2A2F4A"
                        }
                    }
                }
            }
        },
        "Gruvbox": {
            "description": "Retro groove warm color scheme",
            "palette": {
                "primary": "#FE8019",
                "background": "#282828",
                "surface": "#3C3836",
                "text": "#EBDBB2",
                "border": "#665C54"
            },
            "typography": {
                "fontFamily": "Segoe UI",
                "fontSize": 9.0
            },
            "controls": {
                "ModernButton": {
                    "cornerRadius": 4,
                    "borderWidth": 1,
                    "padding": {
                        "left": 16,
                        "top": 10,
                        "right": 16,
                        "bottom": 10
                    },
                    "states": {
                        "normal": {
                            "backColor": "#3C3836",
                            "foreColor": "#EBDBB2",
                            "borderColor": "#665C54"
                        },
                        "hover": {
                            "backColor": "#504945",
                            "foreColor": "#FBF1C7",
                            "borderColor": "#FE8019"
                        },
                        "pressed": {
                            "backColor": "#FE8019",
                            "foreColor": "#282828",
                            "borderColor": "#FABD2F"
                        },
                        "disabled": {
                            "backColor": "#282828",
                            "foreColor": "#665C54",
                            "borderColor": "#3C3836"
                        }
                    }
                }
            }
        }
    }
}

SacksApp/Skins/skins.json (diff)
@@ -47,6 +47,36 @@
                             "borderColor": "#E5EBF0"
                         }
                     }
+                },
+                "ModernGroupBox": {
+                    "borderWidth": 1,
+                    "cornerRadius": 4,
+                    "states": {
+                        "normal": {
+                            "foreColor": "#0D1117",
+                            "borderColor": "#E0E6ED"
+                        }
+                    }
+                },
+                "ModernTextBox": {
+                    "borderWidth": 1,
+                    "cornerRadius": 4,
+                    "padding": {
+                        "left": 8,
+                        "top": 8,
+                        "right": 8,
+                        "bottom": 8
+                    },
+                    "states": {
+                        "normal": {
+                            "backColor": "#FFFFFF",
+                            "foreColor": "#0D1117",
+                            "borderColor": "#E0E6ED"
+                        },
+                        "focused": {
+                            "borderColor": "#0969DA"
+                        }
+                    }
                 }
             }
         },
@@ -93,6 +123,36 @@
                             "backColor": "#1A1F26",
                             "foreColor": "#6E7681",
                             "borderColor": "#2D333B"
+                        }
+                    }
+                },
+                "ModernGroupBox": {
+                    "borderWidth": 1,
+                    "cornerRadius": 4,
+                    "states": {
+                        "normal": {
+                            "foreColor": "#E6EDF3",
+                            "borderColor": "#30363D"
+                        }
+                    }
+                },
+                "ModernTextBox": {
+                    "borderWidth": 1,
+                    "cornerRadius": 4,
+                    "padding": {
+                        "left": 8,
+                        "top": 8,
+                        "right": 8,
+                        "bottom": 8
+                    },
+                    "states": {
+                        "normal": {
+                            "backColor": "#0D1117",
+                            "foreColor": "#E6EDF3",
+                            "borderColor": "#30363D"
+                        },
+                        "focused": {
+                            "borderColor": "#58A6FF"
                         }
                     }
                 }
