SacksDataLayer/Configuration/supplier-formats.json (before)
{
  "version": "1.0",
  "lastUpdated": "2024-12-19T10:00:00Z",
  "description": "Configuration file for all supplier file formats",
  "suppliers": [
    {
      "name": "DIOR",
      "description": "DIOR beauty and fragrance products supplier",
      "detection": {
        "fileNamePatterns": ["*DIOR*", "*dior*", "*Dior*"],
        "headerKeywords": ["DIOR", "Dior Product", "Beauty Product", "Parfum", "Commercial Line", "Pricing Item Name"],
        "requiredColumns": ["Item Name", "PRICE"],
        "excludePatterns": ["*temp*", "*backup*"],
        "priority": 10
      },
      "columnMappings": {
        "Item Name": "Name",
        "Item Code": "SKU",
        "PRICE": "Price",
        "Category": "Category",
        "Size": "Size",
        "Unit": "Unit",
        "EAN": "EAN",
        "Capacity": "Capacity",
        "Commercial Line": "CommercialLine",
        "Family": "Family",
        "Pricing Item Name": "PricingItemName"
      },
      "dataTypes": {
        "PRICE": {
          "type": "decimal",
          "format": "currency",
          "defaultValue": 0,
          "allowNull": false,
          "transformations": ["removeSymbols", "parseDecimal"]
        },
        "Name": {
          "type": "string",
          "allowNull": false,
          "transformations": ["trim"]
        },
        "SKU": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim", "toUpperCase"]
        },
        "Category": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "Size": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim"]
        },
        "Unit": {
          "type": "string",
          "allowNull": true,
          "maxLength": 20,
          "transformations": ["trim"]
        },
        "EAN": {
          "type": "string",
          "allowNull": true,
          "maxLength": 20,
          "transformations": ["trim", "removeSpaces"]
        },
        "Capacity": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim"]
        },
        "CommercialLine": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "Family": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "PricingItemName": {
          "type": "string",
          "allowNull": true,
          "maxLength": 255,
          "transformations": ["trim"]
        }
      },
      "validation": {
        "requiredFields": ["Name"],
        "skipRowsWithoutName": true,
        "skipHeaderRows": true,
        "maxErrorsPerFile": 100,
        "fieldValidations": {
          "PRICE": {
            "numericRange": {
              "min": 0,
              "max": 10000
            }
          },
          "Name": {
            "minLength": 1,
            "maxLength": 255
          },
          "EAN": {
            "pattern": "^[0-9]{8,13}$",
            "allowNull": true
          }
        }
      },
      "transformation": {
        "headerRowIndex": 0,
        "dataStartRowIndex": 1,
        "skipEmptyRows": true,
        "trimWhitespace": true,
        "customTransformations": {}
      },
      "metadata": {
        "industry": "Beauty & Cosmetics",
        "region": "Global",
        "contact": {
          "name": "DIOR Data Team",
          "email": "data@dior.com",
          "company": "Christian Dior SE"
        },
        "fileFrequency": "monthly",
        "expectedFileSize": "Large (1000+ products)",
        "notes": [
          "Files typically contain 4000+ products",
          "Price format includes currency symbols",
          "Multiple product categories: Fragrances, Makeup, Skincare"
        ],
        "lastUpdated": "2024-12-19T10:00:00Z",
        "version": "1.0"
      }
    }
  ]
}

SacksDataLayer/Configuration/supplier-formats.json (after)
{
  "version": "1.0",
  "lastUpdated": "2024-12-19T10:00:00Z",
  "description": "Configuration file for all supplier file formats",
  "suppliers": [
    {
      "name": "DIOR",
      "description": "DIOR beauty and fragrance products supplier",
      "detection": {
        "fileNamePatterns": ["*DIOR*", "*dior*", "*Dior*"],
        "headerKeywords": ["DIOR", "Dior Product", "Beauty Product", "Parfum", "Commercial Line", "Pricing Item Name"],
        "requiredColumns": ["Item Name", "PRICE"],
        "excludePatterns": ["*temp*", "*backup*"],
        "priority": 10
      },
      "columnMappings": {
        "Item Name": "Name",
        "Item Code": "SKU",
        "PRICE": "Price",
        "Category": "Category",
        "Size": "Size",
        "Unit": "Unit",
        "EAN": "EAN",
        "Capacity": "Capacity",
        "Commercial Line": "CommercialLine",
        "Family": "Family",
        "Pricing Item Name": "PricingItemName"
      },
      "propertyClassification": {
        "coreProductProperties": [
          "Category", "Size", "Unit", "EAN", "CommercialLine", "Family", "PricingItemName"
        ],
        "offerProperties": [
          "Price", "Capacity"
        ]
      },
      "dataTypes": {
        "PRICE": {
          "type": "decimal",
          "format": "currency",
          "defaultValue": 0,
          "allowNull": false,
          "transformations": ["removeSymbols", "parseDecimal"]
        },
        "Name": {
          "type": "string",
          "allowNull": false,
          "transformations": ["trim"]
        },
        "SKU": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim", "toUpperCase"]
        },
        "Category": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "Size": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim"]
        },
        "Unit": {
          "type": "string",
          "allowNull": true,
          "maxLength": 20,
          "transformations": ["trim"]
        },
        "EAN": {
          "type": "string",
          "allowNull": true,
          "maxLength": 20,
          "transformations": ["trim", "removeSpaces"]
        },
        "Capacity": {
          "type": "string",
          "allowNull": true,
          "maxLength": 50,
          "transformations": ["trim"]
        },
        "CommercialLine": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "Family": {
          "type": "string",
          "allowNull": true,
          "maxLength": 100,
          "transformations": ["trim"]
        },
        "PricingItemName": {
          "type": "string",
          "allowNull": true,
          "maxLength": 255,
          "transformations": ["trim"]
        }
      },
      "validation": {
        "requiredFields": ["Name"],
        "skipRowsWithoutName": true,
        "skipHeaderRows": true,
        "maxErrorsPerFile": 100,
        "fieldValidations": {
          "PRICE": {
            "numericRange": {
              "min": 0,
              "max": 10000
            }
          },
          "Name": {
            "minLength": 1,
            "maxLength": 255
          },
          "EAN": {
            "pattern": "^[0-9]{8,13}$",
            "allowNull": true
          }
        }
      },
      "transformation": {
        "headerRowIndex": 0,
        "dataStartRowIndex": 1,
        "skipEmptyRows": true,
        "trimWhitespace": true,
        "customTransformations": {}
      },
      "metadata": {
        "industry": "Beauty & Cosmetics",
        "region": "Global",
        "contact": {
          "name": "DIOR Data Team",
          "email": "data@dior.com",
          "company": "Christian Dior SE"
        },
        "fileFrequency": "monthly",
        "expectedFileSize": "Large (1000+ products)",
        "notes": [
          "Files typically contain 4000+ products",
          "Price format includes currency symbols",
          "Multiple product categories: Fragrances, Makeup, Skincare"
        ],
        "lastUpdated": "2024-12-19T10:00:00Z",
        "version": "1.0"
      }
    }
  ]
}

SacksDataLayer/Configuration/supplier-formats.json (diff)
@@ -26,6 +26,14 @@
         "Family": "Family",
         "Pricing Item Name": "PricingItemName"
       },
+      "propertyClassification": {
+        "coreProductProperties": [
+          "Category", "Size", "Unit", "EAN", "CommercialLine", "Family", "PricingItemName"
+        ],
+        "offerProperties": [
+          "Price", "Capacity"
+        ]
+      },
       "dataTypes": {
         "PRICE": {
           "type": "decimal",
