SacksConsoleApp/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SacksProductsDb;Uid=root;Pwd=;"
  },
  "DatabaseSettings": {
    "Provider": "MariaDB",
    "CommandTimeout": 30,
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },
  "SupplierConfiguration": {
    "ConfigurationFilePath": "Configuration/supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/sacks-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}

SacksConsoleApp/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SacksProductsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": true
  },
  "SupplierConfiguration": {
    "ConfigurationFilePath": "Configuration/supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/sacks-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}

SacksConsoleApp/appsettings.json (diff)
@@ -1,13 +1,13 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Server=localhost;Port=3306;Database=SacksProductsDb;Uid=root;Pwd=;"
+    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SacksProductsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
   },
   "DatabaseSettings": {
-    "Provider": "MariaDB",
+    "Provider": "SqlServer",
     "CommandTimeout": 30,
     "RetryOnFailure": true,
     "MaxRetryCount": 3,
-    "EnableSensitiveDataLogging": false
+    "EnableSensitiveDataLogging": true
   },
   "SupplierConfiguration": {
     "ConfigurationFilePath": "Configuration/supplier-formats.json"
