SacksConsoleApp/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SacksProductsDb;Uid=root;Pwd=;"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true
  },
  "SupplierConfiguration": {
    "ConfigurationFilePath": "Configuration/supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/sacks-dev-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "PerformanceMonitoring": {
    "EnableDetailedTiming": true,
    "EnableCorrelationTracking": true,
    "EnableMemoryTracking": true,
    "EnableFileProcessingMetrics": true
  }
}

SacksConsoleApp/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SacksProductsDb;Uid=root;Pwd=;"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true
  },
  "SupplierConfiguration": {
    "ConfigurationFilePath": "Configuration/supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/sacks-dev-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "PerformanceMonitoring": {
    "EnableDetailedTiming": true,
    "EnableCorrelationTracking": true,
    "EnableMemoryTracking": true,
    "EnableFileProcessingMetrics": true
  }
}

SacksConsoleApp/appsettings.Development.json (diff)
@@ -9,7 +9,7 @@
     "ConfigurationFilePath": "Configuration/supplier-formats.json"
   },
   "Serilog": {
-    "Using": [ "Serilog.Sinks.File" ],
+    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
     "MinimumLevel": {
       "Default": "Debug",
       "Override": {
@@ -29,6 +29,13 @@
           "fileSizeLimitBytes": 10485760,
           "retainedFileCountLimit": 10,
           "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
+        }
+      },
+      {
+        "Name": "Console",
+        "Args": {
+          "restrictedToMinimumLevel": "Warning",
+          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
         }
       }
     ],
