ModernWinForms/Skins/Cyberpunk.skin.json (before)
{
  "inheritsFrom": "BaseDark",
  "description": "Neon-soaked futuristic skin",
  "palette": {
    "primary": "#FF00FF",
    "background": "#0A0E27",
    "surface": "#1A1F3A",
    "text": "#00FFFF",
    "border": "#FF00FF",
    "success": "#00FF00",
    "warning": "#FFFF00",
    "danger": "#FF0000",
    "error": "#FF0000",
    "info": "#00FFFF"
  },
  "controls": {
    "ModernGroupBox": {
      "states": {
        "normal": {
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernButton": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "pressed": {
          "backColor": "#00FFFF",
          "foreColor": "#0A0E27",
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernLabel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF"
        }
      }
    },
    "ModernTextBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "focused": {
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernComboBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernDataGridView": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernMenuStrip": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF"
        }
      }
    },
    "ModernStatusStrip": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF"
        }
      }
    },
    "ModernCheckBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "checked": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernRadioButton": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "checked": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernRichTextBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "focused": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernTabControl": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        },
        "selected": {
          "backColor": "#1A1F3A",
          "foreColor": "#00FFFF",
          "borderColor": "#00FFFF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernFlowLayoutPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF"
        }
      }
    },
    "ModernTableLayoutPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF"
        }
      }
    },
    "ModernSplitContainer": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#00FFFF"
        }
      }
    }
  }
}

ModernWinForms/Skins/Cyberpunk.skin.json (after)
{
  "inheritsFrom": "BaseDark",
  "description": "Neon-soaked futuristic skin",
  "palette": {
    "primary": "#FF00FF",
    "background": "#0A0E27",
    "surface": "#1A1F3A",
    "text": "#E0E0E0",
    "border": "#FF00FF",
    "success": "#00FF00",
    "warning": "#FFFF00",
    "danger": "#FF0000",
    "error": "#FF0000",
    "info": "#00FFFF"
  },
  "controls": {
    "ModernGroupBox": {
      "states": {
        "normal": {
          "foreColor": "#00FFFF",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernButton": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "pressed": {
          "backColor": "#00FFFF",
          "foreColor": "#0A0E27",
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernLabel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0"
        }
      }
    },
    "ModernTextBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "focused": {
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernComboBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        },
        "disabled": {
          "backColor": "#0A0E27",
          "foreColor": "#586E75",
          "borderColor": "#1A1F3A"
        }
      }
    },
    "ModernDataGridView": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        }
      }
    },
    "ModernMenuStrip": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0"
        }
      }
    },
    "ModernStatusStrip": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0"
        }
      }
    },
    "ModernCheckBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "checked": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernRadioButton": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "checked": {
          "backColor": "#FF00FF",
          "foreColor": "#0A0E27",
          "borderColor": "#FF00FF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernRichTextBox": {
      "states": {
        "normal": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "focused": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernTabControl": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0",
          "borderColor": "#FF00FF"
        },
        "selected": {
          "backColor": "#1A1F3A",
          "foreColor": "#E0E0E0",
          "borderColor": "#00FFFF"
        },
        "hover": {
          "borderColor": "#00FFFF"
        }
      }
    },
    "ModernFlowLayoutPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0"
        }
      }
    },
    "ModernTableLayoutPanel": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0"
        }
      }
    },
    "ModernSplitContainer": {
      "states": {
        "normal": {
          "backColor": "#0A0E27",
          "foreColor": "#E0E0E0"
        }
      }
    }
  }
}

ModernWinForms/Skins/Cyberpunk.skin.json (diff)
@@ -5,7 +5,7 @@
     "primary": "#FF00FF",
     "background": "#0A0E27",
     "surface": "#1A1F3A",
-    "text": "#00FFFF",
+    "text": "#E0E0E0",
     "border": "#FF00FF",
     "success": "#00FF00",
     "warning": "#FFFF00",
@@ -26,7 +26,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "hover": {
@@ -50,7 +50,7 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     },
@@ -58,7 +58,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "focused": {
@@ -75,7 +75,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "hover": {
@@ -92,7 +92,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         }
       }
@@ -101,7 +101,7 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         }
       }
@@ -110,7 +110,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     },
@@ -118,7 +118,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     },
@@ -126,7 +126,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "checked": {
@@ -143,7 +143,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "checked": {
@@ -160,7 +160,7 @@
       "states": {
         "normal": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "focused": {
@@ -172,12 +172,12 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#FF00FF"
         },
         "selected": {
           "backColor": "#1A1F3A",
-          "foreColor": "#00FFFF",
+          "foreColor": "#E0E0E0",
           "borderColor": "#00FFFF"
         },
         "hover": {
@@ -189,7 +189,7 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     },
@@ -197,7 +197,7 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     },
@@ -205,7 +205,7 @@
       "states": {
         "normal": {
           "backColor": "#0A0E27",
-          "foreColor": "#00FFFF"
+          "foreColor": "#E0E0E0"
         }
       }
     }
