SacksApp/Configuration/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SacksProductsDb;Trusted_Connection=true"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": true
  },
  "FileProcessingSettings": {
    "InputDirectory": "Inputs",
    "OutputDirectory": "../Outputs",
    "ArchiveDirectory": "../Archive",
    "MaxFileSizeBytes": 104857600,
    "SupportedExtensions": [ ".xlsx", ".xls", ".csv" ]
  },
  "LoggingSettings": {
    "DeleteLogFilesOnStartup": true,
    "LogFilePaths": [ "logs" ]
  },
  "ConfigurationFiles": {
    "ConfigurationFolder": "Configuration",
    "MainFileName": "supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../../../logs/sacks-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}]: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "UISettings": {
    "RestoreWindowPositions": true
  }
}

SacksApp/Configuration/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SacksProductsDb;Trusted_Connection=true"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "RetryOnFailure": true,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": true
  },
  "FileProcessingSettings": {
    "InputDirectory": "Inputs",
    "OutputDirectory": "../Outputs",
    "ArchiveDirectory": "../Archive",
    "MaxFileSizeBytes": 104857600,
    "SupportedExtensions": [ ".xlsx", ".xls", ".csv" ]
  },
  "OpenBeautyFactsSettings": {
    "InputDirectory": "AllInputs/db",
    "BatchSize": 100,
    "EnableProgressLogging": true,
    "SupportedFileExtensions": [ ".jsonl" ],
    "MaxFileSizeBytes": 524288000
  },
  "LoggingSettings": {
    "DeleteLogFilesOnStartup": true,
    "LogFilePaths": [ "logs" ]
  },
  "ConfigurationFiles": {
    "ConfigurationFolder": "Configuration",
    "MainFileName": "supplier-formats.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../../../logs/sacks-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}]: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "UISettings": {
    "RestoreWindowPositions": true
  }
}

SacksApp/Configuration/appsettings.json (diff)
@@ -16,6 +16,13 @@
     "MaxFileSizeBytes": 104857600,
     "SupportedExtensions": [ ".xlsx", ".xls", ".csv" ]
   },
+  "OpenBeautyFactsSettings": {
+    "InputDirectory": "AllInputs/db",
+    "BatchSize": 100,
+    "EnableProgressLogging": true,
+    "SupportedFileExtensions": [ ".jsonl" ],
+    "MaxFileSizeBytes": 524288000
+  },
   "LoggingSettings": {
     "DeleteLogFilesOnStartup": true,
     "LogFilePaths": [ "logs" ]
