SacksApp/Configuration/perfume-property-normalization.json (before)
{
  "version": "1.0",
  "productType": "Perfume",
  "keyMappings": {
    "gender": "Gender",
    "sex": "Gender",
    "for": "Gender",
    "genre": "Gender",
    "sexe": "Gender",
    "target": "Gender",
    "destiné": "Gender",
    "size": "Size",
    "volume": "Size",
    "vol": "Size",
    "capacity": "Size",
    "contenu": "Size",
    "contenuto": "Size",
    "contenido": "Size",
    "units": "Units",
    "unit": "Units",
    "ml": "Units",
    "oz": "Units",
    "price": "Price",
    "cost": "Price",
    "prix": "Price",
    "prezzo": "Price",
    "precio": "Price",
    "cena": "Price",
    "currency": "Currency",
    "curr": "Currency",
    "devise": "Currency",
    "valuta": "Currency",
    "moneda": "Currency",
    "měna": "Currency",
    "concentration": "Concentration",
    "con": "Concentration",
    "type": "Concentration",
    "%": "Concentration",
    "conc": "Concentration",
    "strength": "Concentration",
    "force": "Concentration",
    "brand": "Brand",
    "marca": "Brand",
    "marque": "Brand",
    "marchio": "Brand",
    "manufacturer": "Brand",
    "make": "Brand",
    "line": "ProductLine",
    "collection": "ProductLine",
    "serie": "ProductLine",
    "série": "ProductLine",
    "range": "ProductLine",
    "fragrancefamily": "FragranceFamily",
    "fragrance_family": "FragranceFamily",
    "fragrance family": "FragranceFamily",
    "scent_family": "FragranceFamily",
    "perfume_type": "FragranceFamily",
    "olfactory": "FragranceFamily",
    "olfactif": "FragranceFamily"
  },
  "valueMappings": {
    "Gender": {
      "m": "Men",
      "man": "Men",
      "men": "Men",
      "male": "Men",
      "homme": "Men",
      "hombre": "Men",
      "uomo": "Men",
      "masculino": "Men",
      "w": "Women",
      "her": "Women",
      "woman": "Women",
      "women": "Women",
      "wom": "Women",
      "female": "Women",
      "femme": "Women",
      "mujer": "Women",
      "donna": "Women",
      "feminino": "Women",
      "u": "Unisex",
      "unisex": "Unisex",
      "unisexe": "Unisex",
      "mixte": "Unisex"
    },
    "Size": {
      "50": "50",
      "100": "100",
      "125": "125",
      "200": "200",
      "250": "250",
      "mini": "5",
      "travel": "15",
      "sample": "2"
    },
    "Units": {
      "ml": "ml",
      "millilitre": "ml",
      "oz": "oz",
      "fl oz": "oz",
      "fluid ounce": "oz"
    },
    "Currency": {
      "€": "EUR",
      "eur": "EUR",
      "euro": "EUR",
      "euros": "EUR",
      "$": "USD",
      "usd": "USD",
      "dollar": "USD",
      "dollars": "USD",
      "£": "GBP",
      "gbp": "GBP",
      "pound": "GBP",
      "pounds": "GBP",
      "chf": "CHF",
      "franc": "CHF",
      "francs": "CHF",
      "zł": "PLN",
      "pln": "PLN",
      "zloty": "PLN",
      "kč": "CZK",
      "czk": "CZK",
      "koruna": "CZK",
      "ft": "HUF",
      "huf": "HUF",
      "forint": "HUF",
      "lei": "RON",
      "ron": "RON",
      "лв": "BGN",
      "bgn": "BGN",
      "lev": "BGN",
      "kn": "HRK",
      "hrk": "HRK",
      "kuna": "HRK",
      "dkk": "DKK",
      "krona": "DKK",
      "sek": "SEK",
      "nok": "NOK",
      "kr": "NOK"
    },
    "Concentration": {
      "edt": "Eau de Toilette",
      "eau de toilette": "Eau de Toilette",
      "edp": "Eau de Parfum",
      "eau de parfum": "Eau de Parfum",
      "parfum": "Parfum",
      "perfume": "Parfum",
      "edc": "Eau de Cologne",
      "eau de cologne": "Eau de Cologne",
      "edm": "Eau de Mist",
      "body mist": "Body Mist",
      "aftershave": "Aftershave"
    },
    "FragranceFamily": {
      "fresh": "Fresh",
      "citrus": "Citrus",
      "floral": "Floral",
      "oriental": "Oriental",
      "woody": "Woody",
      "chypre": "Chypre",
      "fougere": "Fougère",
      "gourmand": "Gourmand",
      "aquatic": "Aquatic",
      "green": "Green",
      "spicy": "Spicy",
      "fruity": "Fruity",
      "aromatic": "Aromatic"
    }
  },
  "extractionPatterns": {
    "PriceWithCurrency": [
      {
        "pattern": "([\\d.,]+)\\s*(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr)(?!\\s*/\\s*[\\d.,]+\\s*(ml|oz))",
        "groupIndex": 0,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract price and currency, but not when followed by volume units like '/ 76.8 ml'",
        "outputMappings": {
          "Price": 1,
          "Currency": 2
        }
      },
      {
        "pattern": "(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr)\\s*([\\d.,]+)(?!\\s*(ml|oz|fl\\s*oz))",
        "groupIndex": 0,
        "priority": 2,
        "transformation": "lowercase",
        "description": "Extract currency and price, but not when followed by volume units",
        "outputMappings": {
          "Currency": 1,
          "Price": 2
        }
      }
    ],
    "Price": [
      {
        "pattern": "(?<!\\d)([\\d.,]+)(?=\\s*(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr))",
        "groupIndex": 1,
        "priority": 3,
        "transformation": "cleanprice",
        "description": "Extract numeric price values when followed by currency symbols"
      }
    ],
    "SizeWithUnits": [
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(oz)\\s*/\\s*([\\d.,]+)\\s*(ml)",
        "groupIndex": 0,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract size and units from dual format like '2.6 oz / 76.8 ml' - uses the ml value",
        "outputMappings": {
          "Size": 3,
          "Units": 4
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(ml)\\s*/\\s*([\\d.,]+)\\s*(oz)",
        "groupIndex": 0,
        "priority": 2,
        "transformation": "lowercase",
        "description": "Extract size and units from dual format like '76.8 ml / 2.6 oz' - uses the ml value",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(ml|ML|mL)(?!\\s*/)",
        "groupIndex": 0,
        "priority": 3,
        "transformation": "lowercase",
        "description": "Extract size and units from single ml format like '100ml'",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(oz|fl\\s*oz)(?!\\s*/)",
        "groupIndex": 0,
        "priority": 4,
        "transformation": "lowercase",
        "description": "Extract size and units from single oz format like '3.4 oz'",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(milliliter|millilitre|fluid\\s*ounce)",
        "groupIndex": 0,
        "priority": 5,
        "transformation": "lowercase",
        "description": "Extract size and units from full unit names",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      }
    ],
    "Size": [
      {
        "pattern": "(\\d+)\\s*ml",
        "groupIndex": 1,
        "priority": 3,
        "transformation": "lowercase",
        "description": "Extract ml volume from text (legacy fallback)"
      },
      {
        "pattern": "(\\d+)\\s*(ml|ML)",
        "groupIndex": 1,
        "priority": 4,
        "transformation": "lowercase",
        "description": "Extract volume with case variations (legacy fallback)"
      }
    ],
    "Gender": [
      {
        "pattern": "\\b(men|man|male|homme|hombre|(m)|uomo)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract male gender indicators"
      },
      {
        "pattern": "\\b(women|woman|female|femme|mujer|(w)|donna|wom|her)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract female gender indicators"
      },
      {
        "pattern": "\\b(unisex|unisexe|(u)|mixte)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract unisex indicators"
      }
    ],
    "Concentration": [
      {
        "pattern": "\\b(EDT|eau de toilette)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Eau de Toilette"
      },
      {
        "pattern": "\\b(EDP|eau de parfum)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Eau de Parfum"
      },
      {
        "pattern": "\\b(parfum|perfume)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Parfum concentration"
      }
    ],
    "FragranceFamily": [
      {
        "pattern": "\\b(fresh|citrus|floral|oriental|woody|chypre|fougere|gourmand|aquatic|green|spicy|fruity|aromatic)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract fragrance family indicators"
      }
    ]
  },
  "filterableProperties": [
    {
      "key": "Gender",
      "displayName": "Gender",
      "dataType": "String",
      "possibleValues": ["Men", "Women", "Unisex"],
      "isRangeFilter": false
    },
    {
      "key": "Size",
      "displayName": "Size",
      "dataType": "String",
      "possibleValues": ["5", "15", "50", "100", "125", "200", "250"],
      "isRangeFilter": false
    },
    {
      "key": "Units",
      "displayName": "Units",
      "dataType": "String",
      "possibleValues": ["ml", "oz"],
      "isRangeFilter": false
    },
    {
      "key": "Currency",
      "displayName": "Currency",
      "dataType": "String",
      "possibleValues": ["EUR", "USD", "GBP", "CHF", "PLN", "CZK", "HUF", "RON", "BGN", "HRK", "DKK", "SEK", "NOK"],
      "isRangeFilter": false
    },
    {
      "key": "Concentration",
      "displayName": "Concentration",
      "dataType": "String",
      "possibleValues": ["Eau de Toilette", "Eau de Parfum", "Parfum", "Eau de Cologne", "Body Mist", "Aftershave"],
      "isRangeFilter": false
    },
    {
      "key": "Brand",
      "displayName": "Brand",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    },
    {
      "key": "ProductLine",
      "displayName": "Product Line",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    }
  ],
  "sortableProperties": [
    {
      "key": "Name",
      "displayName": "Name",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Brand",
      "displayName": "Brand",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Size",
      "displayName": "Size",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Units",
      "displayName": "Units",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Currency",
      "displayName": "Currency",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Concentration",
      "displayName": "Concentration",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Gender",
      "displayName": "Gender",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "CreatedAt",
      "displayName": "Created Date",
      "dataType": "DateTime",
      "defaultDirection": "Descending"
    },
    {
      "key": "UpdatedAt",
      "displayName": "Updated Date",
      "dataType": "DateTime",
      "defaultDirection": "Descending"
    }
  ]
}

SacksApp/Configuration/perfume-property-normalization.json (after)
{
  "version": "1.0",
  "productType": "perfume",
  "keyMappings": {
    "gender": "Gender",
    "sex": "Gender",
    "for": "Gender",
    "genre": "Gender",
    "sexe": "Gender",
    "target": "Gender",
    "destiné": "Gender",
    "size": "Size",
    "volume": "Size",
    "vol": "Size",
    "capacity": "Size",
    "contenu": "Size",
    "contenuto": "Size",
    "contenido": "Size",
    "units": "Units",
    "unit": "Units",
    "ml": "Units",
    "oz": "Units",
    "price": "Price",
    "cost": "Price",
    "prix": "Price",
    "prezzo": "Price",
    "precio": "Price",
    "cena": "Price",
    "currency": "Currency",
    "curr": "Currency",
    "devise": "Currency",
    "valuta": "Currency",
    "moneda": "Currency",
    "měna": "Currency",
    "concentration": "Concentration",
    "con": "Concentration",
    "%": "Concentration",
    "conc": "Concentration",
    "strength": "Concentration",
    "force": "Concentration",
    "brand": "Brand",
    "marca": "Brand",
    "marque": "Brand",
    "marchio": "Brand",
    "manufacturer": "Brand",
    "make": "Brand",
    "line": "Line",
    "collection": "Line",
    "serie": "Line",
    "série": "Line",
    "range": "Line",
    "category": "Category",
    "fragrancefamily": "FragranceFamily",
    "fragrance_family": "FragranceFamily",
    "fragrance family": "FragranceFamily",
    "scent_family": "FragranceFamily",
    "perfume_type": "FragranceFamily",
    "olfactory": "FragranceFamily",
    "olfactif": "FragranceFamily"
  },
  "valueMappings": {
    "Gender": {
      "m": "Men",
      "man": "Men",
      "men": "Men",
      "male": "Men",
      "homme": "Men",
      "hombre": "Men",
      "uomo": "Men",
      "masculino": "Men",
      "w": "Women",
      "her": "Women",
      "woman": "Women",
      "women": "Women",
      "wom": "Women",
      "female": "Women",
      "femme": "Women",
      "mujer": "Women",
      "donna": "Women",
      "feminino": "Women",
      "u": "Unisex",
      "unisex": "Unisex",
      "unisexe": "Unisex",
      "mixte": "Unisex"
    },
    "Size": {
      "50": "50",
      "100": "100",
      "125": "125",
      "200": "200",
      "250": "250",
      "mini": "5",
      "travel": "15",
      "sample": "2"
    },
    "Units": {
      "ml": "ml",
      "millilitre": "ml",
      "oz": "oz",
      "fl oz": "oz",
      "fluid ounce": "oz"
    },
    "Currency": {
      "€": "EUR",
      "eur": "EUR",
      "euro": "EUR",
      "euros": "EUR",
      "$": "USD",
      "usd": "USD",
      "dollar": "USD",
      "dollars": "USD",
      "£": "GBP",
      "gbp": "GBP",
      "pound": "GBP",
      "pounds": "GBP",
      "chf": "CHF",
      "franc": "CHF",
      "francs": "CHF",
      "zł": "PLN",
      "pln": "PLN",
      "zloty": "PLN",
      "kč": "CZK",
      "czk": "CZK",
      "koruna": "CZK",
      "ft": "HUF",
      "huf": "HUF",
      "forint": "HUF",
      "lei": "RON",
      "ron": "RON",
      "лв": "BGN",
      "bgn": "BGN",
      "lev": "BGN",
  "kn": "HRK",
  "hrk": "HRK",
  "kr": "NOK"
    },
    "Concentration": {
      "edt": "Eau de Toilette",
      "eau de toilette": "Eau de Toilette",
      "edp": "Eau de Parfum",
      "eau de parfum": "Eau de Parfum",
      "parfum": "Parfum",
      "perfume": "Parfum",
      "edc": "Eau de Cologne",
      "eau de cologne": "Eau de Cologne",
      "edm": "Eau de Mist",
      "body mist": "Body Mist",
      "aftershave": "Aftershave"
    },
    "FragranceFamily": {
      "fresh": "Fresh",
      "citrus": "Citrus",
      "floral": "Floral",
      "oriental": "Oriental",
      "woody": "Woody",
      "chypre": "Chypre",
      "fougere": "Fougère",
      "gourmand": "Gourmand",
      "aquatic": "Aquatic",
      "green": "Green",
      "spicy": "Spicy",
      "fruity": "Fruity",
      "aromatic": "Aromatic"
    }
  },
  "extractionPatterns": {
    "PriceWithCurrency": [
      {
        "pattern": "([\\d.,]+)\\s*(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr)(?!\\s*/\\s*[\\d.,]+\\s*(ml|oz))",
        "groupIndex": 0,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract price and currency, but not when followed by volume units like '/ 76.8 ml'",
        "outputMappings": {
          "Price": 1,
          "Currency": 2
        }
      },
      {
        "pattern": "(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr)\\s*([\\d.,]+)(?!\\s*(ml|oz|fl\\s*oz))",
        "groupIndex": 0,
        "priority": 2,
        "transformation": "lowercase",
        "description": "Extract currency and price, but not when followed by volume units",
        "outputMappings": {
          "Currency": 1,
          "Price": 2
        }
      }
    ],
    "Price": [
      {
        "pattern": "(?<!\\d)([\\d.,]+)(?=\\s*(EUR|USD|GBP|CHF|PLN|CZK|HUF|RON|BGN|HRK|DKK|SEK|NOK|€|\\$|£|zł|Kč|Ft|lei|лв|kn|kr))",
        "groupIndex": 1,
        "priority": 3,
        "transformation": "cleanprice",
        "description": "Extract numeric price values when followed by currency symbols"
      }
    ],
    "SizeWithUnits": [
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(oz)\\s*/\\s*([\\d.,]+)\\s*(ml)",
        "groupIndex": 0,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract size and units from dual format like '2.6 oz / 76.8 ml' - uses the ml value",
        "outputMappings": {
          "Size": 3,
          "Units": 4
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(ml)\\s*/\\s*([\\d.,]+)\\s*(oz)",
        "groupIndex": 0,
        "priority": 2,
        "transformation": "lowercase",
        "description": "Extract size and units from dual format like '76.8 ml / 2.6 oz' - uses the ml value",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(ml|ML|mL)(?!\\s*/)",
        "groupIndex": 0,
        "priority": 3,
        "transformation": "lowercase",
        "description": "Extract size and units from single ml format like '100ml'",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(oz|fl\\s*oz)(?!\\s*/)",
        "groupIndex": 0,
        "priority": 4,
        "transformation": "lowercase",
        "description": "Extract size and units from single oz format like '3.4 oz'",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      },
      {
        "pattern": "(\\d+(?:\\.\\d+)?)\\s*(milliliter|millilitre|fluid\\s*ounce)",
        "groupIndex": 0,
        "priority": 5,
        "transformation": "lowercase",
        "description": "Extract size and units from full unit names",
        "outputMappings": {
          "Size": 1,
          "Units": 2
        }
      }
    ],
    "Size": [
      {
        "pattern": "(\\d+)\\s*ml",
        "groupIndex": 1,
        "priority": 3,
        "transformation": "lowercase",
        "description": "Extract ml volume from text (legacy fallback)"
      },
      {
        "pattern": "(\\d+)\\s*(ml|ML)",
        "groupIndex": 1,
        "priority": 4,
        "transformation": "lowercase",
        "description": "Extract volume with case variations (legacy fallback)"
      }
    ],
    "Gender": [
      {
        "pattern": "\\b(men|man|male|homme|hombre|(m)|uomo)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract male gender indicators"
      },
      {
        "pattern": "\\b(women|woman|female|femme|mujer|(w)|donna|wom|her)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract female gender indicators"
      },
      {
        "pattern": "\\b(unisex|unisexe|(u)|mixte)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract unisex indicators"
      }
    ],
    "Concentration": [
      {
        "pattern": "\\b(EDT|eau de toilette)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Eau de Toilette"
      },
      {
        "pattern": "\\b(EDP|eau de parfum)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Eau de Parfum"
      },
      {
        "pattern": "\\b(parfum|perfume)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract Parfum concentration"
      }
    ],
    "FragranceFamily": [
      {
        "pattern": "\\b(fresh|citrus|floral|oriental|woody|chypre|fougere|gourmand|aquatic|green|spicy|fruity|aromatic)\\b",
        "groupIndex": 1,
        "priority": 1,
        "transformation": "lowercase",
        "description": "Extract fragrance family indicators"
      }
    ]
  },
  "filterableProperties": [
    {
      "key": "Gender",
      "displayName": "Gender",
      "dataType": "String",
      "possibleValues": ["Men", "Women", "Unisex"],
      "isRangeFilter": false
    },
    {
      "key": "Size",
      "displayName": "Size",
      "dataType": "String",
      "possibleValues": ["5", "15", "50", "100", "125", "200", "250"],
      "isRangeFilter": false
    },
    {
      "key": "Units",
      "displayName": "Units",
      "dataType": "String",
      "possibleValues": ["ml", "oz"],
      "isRangeFilter": false
    },
    {
      "key": "Currency",
      "displayName": "Currency",
      "dataType": "String",
      "possibleValues": ["EUR", "USD", "GBP", "CHF", "PLN", "CZK", "HUF", "RON", "BGN", "HRK", "DKK", "SEK", "NOK"],
      "isRangeFilter": false
    },
    {
      "key": "Concentration",
      "displayName": "Concentration",
      "dataType": "String",
      "possibleValues": ["Eau de Toilette", "Eau de Parfum", "Parfum", "Eau de Cologne", "Body Mist", "Aftershave"],
      "isRangeFilter": false
    },
    {
      "key": "Brand",
      "displayName": "Brand",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    },
    {
      "key": "Line",
      "displayName": "Line",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    },
    {
      "key": "Category",
      "displayName": "Category",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    },
    {
      "key": "Type",
      "displayName": "Type",
      "dataType": "String",
      "possibleValues": [],
      "isRangeFilter": false
    }
  ],
  "sortableProperties": [
    {
      "key": "Name",
      "displayName": "Name",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Brand",
      "displayName": "Brand",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Size",
      "displayName": "Size",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Units",
      "displayName": "Units",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Currency",
      "displayName": "Currency",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Concentration",
      "displayName": "Concentration",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "Gender",
      "displayName": "Gender",
      "dataType": "String",
      "defaultDirection": "Ascending"
    },
    {
      "key": "CreatedAt",
      "displayName": "Created Date",
      "dataType": "DateTime",
      "defaultDirection": "Descending"
    },
    {
      "key": "UpdatedAt",
      "displayName": "Updated Date",
      "dataType": "DateTime",
      "defaultDirection": "Descending"
    }
  ]
}

SacksApp/Configuration/perfume-property-normalization.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "1.0",
-  "productType": "Perfume",
+  "productType": "perfume",
   "keyMappings": {
     "gender": "Gender",
     "sex": "Gender",
@@ -34,7 +34,6 @@
     "měna": "Currency",
     "concentration": "Concentration",
     "con": "Concentration",
-    "type": "Concentration",
     "%": "Concentration",
     "conc": "Concentration",
     "strength": "Concentration",
@@ -45,11 +44,12 @@
     "marchio": "Brand",
     "manufacturer": "Brand",
     "make": "Brand",
-    "line": "ProductLine",
-    "collection": "ProductLine",
-    "serie": "ProductLine",
-    "série": "ProductLine",
-    "range": "ProductLine",
+    "line": "Line",
+    "collection": "Line",
+    "serie": "Line",
+    "série": "Line",
+    "range": "Line",
+    "category": "Category",
     "fragrancefamily": "FragranceFamily",
     "fragrance_family": "FragranceFamily",
     "fragrance family": "FragranceFamily",
@@ -130,14 +130,9 @@
       "лв": "BGN",
       "bgn": "BGN",
       "lev": "BGN",
-      "kn": "HRK",
-      "hrk": "HRK",
-      "kuna": "HRK",
-      "dkk": "DKK",
-      "krona": "DKK",
-      "sek": "SEK",
-      "nok": "NOK",
-      "kr": "NOK"
+  "kn": "HRK",
+  "hrk": "HRK",
+  "kr": "NOK"
     },
     "Concentration": {
       "edt": "Eau de Toilette",
@@ -375,8 +370,22 @@
       "isRangeFilter": false
     },
     {
-      "key": "ProductLine",
-      "displayName": "Product Line",
+      "key": "Line",
+      "displayName": "Line",
+      "dataType": "String",
+      "possibleValues": [],
+      "isRangeFilter": false
+    },
+    {
+      "key": "Category",
+      "displayName": "Category",
+      "dataType": "String",
+      "possibleValues": [],
+      "isRangeFilter": false
+    },
+    {
+      "key": "Type",
+      "displayName": "Type",
       "dataType": "String",
       "possibleValues": [],
       "isRangeFilter": false
