SacksApp/Configuration/supplier-MB.json (before)
{
  "Name": "MB",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-US",
      "PreferFirstAssignment": true
    },
    "ColumnRules": {
      "A": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },          
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TextNoBrand",
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "TextNoBrand.Clean",
            "Output": "RemovedOz",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)\\b\\d+(?:[.,]\\d+)?\\s*oz\\s*/\\s*",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "RemovedOz.Clean",
            "Output": "Sizes",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)(?<size>\\b\\d+(?:[.,]\\d+)?\\s*ml\\b)",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Sizes.Valid==true",
            "Parameters": {
              "Pattern": "(?i)(?<num>\\d+(?:[.,]\\d+)?)(?=\\s*ml\\b)",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes",
            "Output": "UnitRaw",
            "Assign": false,
            "Condition": "Sizes.Valid==true",
            "Parameters": {
              "Pattern": "(?i)\\b(?<unit>ml)\\b",
              "Options": "first"
            }
          },
          {
            "Op": "Map",
            "Input": "UnitRaw",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "UnitRaw.Valid==true",
            "Parameters": {
              "Table": "Unit"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes.Clean",
            "Output": "Genders",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)\\((?<gender>[^)]+)\\)",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Genders",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": "Genders.Valid==true",
            "Parameters": {
              "Table": "Gender"
            }
          },
          {
            "Op": "Find",
            "Input": "Genders.Clean",
            "Output": "Concentrations",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Concentrations[0]",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "Concentrations.Valid==true",
            "Parameters": {
              "Table": "Concentration"
            }
          },
          {
            "Op": "Find",
            "Input": "Concentrations.Clean",
            "Output": "Types",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Type",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Types[0]",
            "Output": "Product.Type",
            "Assign": true,
            "Condition": "Types.Valid==true",
            "Parameters": {
              "Table": "Type"
            }
          },
          {
            "Op": "Assign",
            "Input": "Types.Clean",
            "Output": "Offer.Line",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }

        ],
        "Trace": true
      },
      "B": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "C": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "D": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      }
    }
  },
  "FileStructure": {
    "DataStartRowIndex": 5,
    "ExpectedColumnCount": 4,
    "HeaderRowIndex": 1,
    "Detection": {
      "FileNamePatterns": [
        "MB*.xls*"
      ]
    }
  },
  "SubtitleHandling": {
    "Enabled": true,
    "Action": "parse",
    "DetectionRules": [
      {
        "Name": "Brand",
        "Description": "Rows with only a single non-empty cell (column A) denote a brand header or type header",
        "DetectionMethod": "columnCount",
        "ExpectedColumnCount": 1,
        "ApplyToSubsequentRows": true,
        "ValidationPatterns": []
      }
    ],
    "FallbackAction": "skip",
    "Transforms": [
      {
        "SourceKey": "Brand",
        "Mode": "ignoreEquals",
        "Pattern": "COSMETICS",
        "IgnoreCase": true
      },
      {
        "SourceKey": "Brand",
        "Mode": "removePrefix",
        "Pattern": "COSMETICS",
        "IgnoreCase": true
      }
    ],
    "Assignments": [
      {
        "SourceKey": "Brand",
        "TargetProperty": "Product.Brand",
        "LookupTable": "Brand",
        "Overwrite": true
      },
      {
        "SourceKey": "Type",
        "TargetProperty": "Product.Type",
        "LookupTable": "Type",
        "Overwrite": true
      }
    ]
  }
}

SacksApp/Configuration/supplier-MB.json (after)
{
  "Name": "MB",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-US",
      "PreferFirstAssignment": true
    },
    "ColumnRules": {
      "A": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },          
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TextNoBrand",
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "TextNoBrand.Clean",
            "Output": "RemovedOz",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)\\b\\d+(?:[.,]\\d+)?\\s*oz\\s*/\\s*",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "RemovedOz.Clean",
            "Output": "Sizes",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)(?<size>\\b\\d+(?:[.,]\\d+)?\\s*ml\\b)",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Sizes.Valid==true",
            "Parameters": {
              "Pattern": "(?i)(?<num>\\d+(?:[.,]\\d+)?)(?=\\s*ml\\b)",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes",
            "Output": "UnitRaw",
            "Assign": false,
            "Condition": "Sizes.Valid==true",
            "Parameters": {
              "Pattern": "(?i)\\b(?<unit>ml)\\b",
              "Options": "first"
            }
          },
          {
            "Op": "Map",
            "Input": "UnitRaw",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "UnitRaw.Valid==true",
            "Parameters": {
              "Table": "Unit"
            }
          },
          {
            "Op": "Find",
            "Input": "Sizes.Clean",
            "Output": "Genders",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)\\((?<gender>[^)]+)\\)",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Genders",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": "Genders.Valid==true",
            "Parameters": {
              "Table": "Gender"
            }
          },
          {
            "Op": "Find",
            "Input": "Genders.Clean",
            "Output": "Concentrations",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Concentrations[0]",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "Concentrations.Valid==true",
            "Parameters": {
              "Table": "Concentration"
            }
          },
          {
            "Op": "Find",
            "Input": "Concentrations.Clean",
            "Output": "Types",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Type 1",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Map",
            "Input": "Types[0]",
            "Output": "Product.Type 1",
            "Assign": true,
            "Condition": "Types.Valid==true",
            "Parameters": {
              "Table": "Type 1"
            }
          },
          {
            "Op": "Assign",
            "Input": "Types.Clean",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }

        ],
        "Trace": true
      },
      "B": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "C": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "D": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      }
    }
  },
  "FileStructure": {
    "DataStartRowIndex": 5,
    "ExpectedColumnCount": 4,
    "HeaderRowIndex": 1,
    "Detection": {
      "FileNamePatterns": [
        "MB*.xls*"
      ]
    }
  },
  "SubtitleHandling": {
    "Enabled": true,
    "Action": "parse",
    "DetectionRules": [
      {
        "Name": "Brand",
        "Description": "Rows with only a single non-empty cell (column A) denote a brand header or type header",
        "DetectionMethod": "columnCount",
        "ExpectedColumnCount": 1,
        "ApplyToSubsequentRows": true,
        "ValidationPatterns": []
      }
    ],
    "FallbackAction": "skip",
    "Transforms": [
      {
        "SourceKey": "Brand",
        "Mode": "ignoreEquals",
        "Pattern": "COSMETICS",
        "IgnoreCase": true
      },
      {
        "SourceKey": "Brand",
        "Mode": "removePrefix",
        "Pattern": "COSMETICS",
        "IgnoreCase": true
      }
    ],
    "Assignments": [
      {
        "SourceKey": "Brand",
        "TargetProperty": "Product.Brand",
        "LookupTable": "Brand",
        "Overwrite": true
      },
      {
        "SourceKey": "Type",
        "TargetProperty": "Product.Type 1",
        "LookupTable": "Type 1",
        "Overwrite": true
      }
    ]
  }
}

SacksApp/Configuration/supplier-MB.json (diff)
@@ -130,24 +130,24 @@
             "Assign": false,
             "Condition": null,
             "Parameters": {
-              "Pattern": "lookup:Type",
+              "Pattern": "lookup:Type 1",
               "Options": "all,ignorecase,remove"
             }
           },
           {
             "Op": "Map",
             "Input": "Types[0]",
-            "Output": "Product.Type",
+            "Output": "Product.Type 1",
             "Assign": true,
             "Condition": "Types.Valid==true",
             "Parameters": {
-              "Table": "Type"
+              "Table": "Type 1"
             }
           },
           {
             "Op": "Assign",
             "Input": "Types.Clean",
-            "Output": "Offer.Line",
+            "Output": "Product.Name",
             "Assign": true,
             "Condition": null,
             "Parameters": null
@@ -244,8 +244,8 @@
       },
       {
         "SourceKey": "Type",
-        "TargetProperty": "Product.Type",
-        "LookupTable": "Type",
+        "TargetProperty": "Product.Type 1",
+        "LookupTable": "Type 1",
         "Overwrite": true
       }
     ]
