SacksApp/Configuration/supplier-formats.json (before)
{
  "version": "2.1",
  "suppliers": [
    {
      "name": "ACE",
      "detection": {
        "fileNamePatterns": ["ace*.xls*"]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          
          "maxLength": 40,
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Category",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 20,
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 20,
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "skipEntireRow": true
        },
        "H": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "transformations": [
            "removeSymbols"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "API",
      "detection": {
        "fileNamePatterns": ["api*.xls*"]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "D": {
         "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "F": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 6,
        "headerRowIndex": 1
      }
    },
    {
      "name": "CHK",
      "detection": {
        "fileNamePatterns": [
          "chk 31.8.25.xlsx",
          "chk 31.8.25.xls",
          "chk*.xlsx",
          "chk *.*.*.xlsx"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "E": {
          "productPropertyKey": "Gender",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "Volume",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Units",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "I": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "J": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "K": {
          "productPropertyKey": "Incoming",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "L": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "M": {
          "productPropertyKey": "T1",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 50,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 13,
        "headerRowIndex": 1
      }
    },
    {
      "name": "HAND",
      "detection": {
        "fileNamePatterns": [
          "hand 31.8.25.xlsx",
          "hand 31.8.25.xls",
          "hand*.xlsx",
          "hand *.*.*.xlsx"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [
            "extractAfterPattern:*:"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Type",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": null,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": ["SET", "REG"],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [
            "extractAfterPattern:*:"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 7,
        "headerRowIndex": 1
      }
    },
    {
      "name": "JIZAN",
      "detection": {
        "fileNamePatterns": [
          "jiz*.xls*"        ]
      },
      "columnProperties": {
        "B": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Type",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "Niche",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
          },
        "H": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [
            "^(?:[2-9]\\d|[1-9]\\d{2,})(?:\\.\\d+)?$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        }       
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "Lux",
      "detection": {
        "fileNamePatterns": [
          "Lux*.xls*"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          
          "maxLength": 500,
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 5,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "MB",
      "detection": {
        "fileNamePatterns": [
          "MB*.xls"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",          
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",

          "transformations": [
            "removeSymbols",
            "removecommas"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 4,
        "headerRowIndex": 1
      },
      "subtitleHandling": {
        "enabled": true,
        "action": "parse",
        "detectionRules": [
          {
            "name": "BrandSubtitle",
            "description": "Detects brand information from subtitle rows in column A",
            "detectionMethod": "columnCount",
            "expectedColumnCount": 1,
            "applyToSubsequentRows": true,
            "validationPatterns": []
          }
        ],
        "fallbackAction": "skip"
      }
    }
  ],
  "productPropertyConfiguration": {
    "version": "1.0",
    "productType": "perfume",
    "properties": {
      "EAN": {
        "key": "EAN",
        "displayName": "EAN Code",
        "description": "European Article Number (barcode)",
        "classification": "ProductEAN",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": true
      },
      "Name": {
        "key": "Name",
        "displayName": "Name",
        "description": "Product name",
        "classification": "ProductName",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Price": {
        "key": "Price",
        "displayName": "Price",
        "description": "Product price from offers",
        "classification": "OfferPrice",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },  
      "Description": {
        "key": "Description",
        "displayName": "Description",
        "description": "Product description",
        "classification": "OfferDescription",
        "isFilterable": true,
        "isSortable": false,
        "isRequired": false
      },    
      "Quantity": {
        "key": "Quantity",
        "displayName": "Quantity",
        "description": "Available stock quantity",
        "classification": "OfferQuantity",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Category": {
        "key": "Category",
        "displayName": "Product Category",
        "description": "Type of product to filter specific categories during processing",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Brand": {
        "key": "Brand",
        "displayName": "Brand",
        "description": "Product brand or manufacturer",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Line": {
        "key": "Line",
        "displayName": "Line",
        "description": "Product line or collection",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
       "Gender": {
        "key": "Gender",
        "displayName": "Gender",
        "description": "Target gender for the perfume",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Volume": {
        "key": "Volume",
        "displayName": "Volume",
        "description": "Volume or size of the perfume",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Type": {
        "key": "Type",
        "displayName": "Type",
        "description": "Regular, Mini, Set, Tube, Tester, Niche, etc.",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Decoded": {
        "key": "Decoded",
        "displayName": "Decoded",
        "description": "Whether the product can be tracked by RF",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "COO": {
        "key": "COO",
        "displayName": "Country of Origin",
        "description": "Country of origin",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Ref": {
        "key": "Ref",
        "displayName": "Reference",
        "description": "Supplier reference code for the product",
        "classification": "OfferDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Currency": {
        "key": "Currency",
        "displayName": "Currency",
        "description": "Currency of the price",
        "classification": "OfferDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Units": {
        "key": "Units",
        "displayName": "Units",
        "description": "Unit of measurement",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      }
    }
  }
}

SacksApp/Configuration/supplier-formats.json (after)
{
  "version": "2.1",
  "suppliers": [
    {
      "name": "ACE",
      "detection": {
        "fileNamePatterns": ["ace*.xls*"]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          
          "maxLength": 40,
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Category",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 20,
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 20,
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "skipEntireRow": true
        },
        "H": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "transformations": [
            "removeSymbols"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "API",
      "detection": {
        "fileNamePatterns": ["api*.xls*"]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "D": {
         "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "F": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 6,
        "headerRowIndex": 1
      }
    },
    {
      "name": "CHK",
      "detection": {
        "fileNamePatterns": [
          "chk 31.8.25.xlsx",
          "chk 31.8.25.xls",
          "chk*.xlsx",
          "chk *.*.*.xlsx"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "E": {
          "productPropertyKey": "Gender",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "Size",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Units",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "I": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "J": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "L": {
          "productPropertyKey": "COO",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 13,
        "headerRowIndex": 1
      }
    },
    {
      "name": "HAND",
      "detection": {
        "fileNamePatterns": [
          "hand 31.8.25.xlsx",
          "hand 31.8.25.xls",
          "hand*.xlsx",
          "hand *.*.*.xlsx"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [
            "extractAfterPattern:*:"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Ref",
          "classification": "OfferDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "C": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Type",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": null,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": ["SET", "REG"],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [
            "extractAfterPattern:*:"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "F": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 7,
        "headerRowIndex": 1
      }
    },
    {
      "name": "JIZAN",
      "detection": {
        "fileNamePatterns": [
          "jiz*.xls*"        ]
      },
      "columnProperties": {
        "B": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          "format": null,
          
          "maxLength": 20,
          "transformations": [],
          "validationPatterns": [
            "^\\d+$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Brand",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          "format": null,
          
          "maxLength": 500,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "E": {
          "productPropertyKey": "Type",
          "classification": "ProductDynamic",
          "dataType": "string",
          "format": null,
          
          "maxLength": 100,
          "transformations": [],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": false
        },
        "G": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
          },
        "H": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "maxLength": null,
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "validationPatterns": [
            "^(?:[2-9]\\d|[1-9]\\d{2,})(?:\\.\\d+)?$"
          ],
          "allowedValues": [],
          "skipEntireRow": true
        }       
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "Lux",
      "detection": {
        "fileNamePatterns": [
          "Lux*.xls*"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",
          
          "maxLength": 500,
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",
          
          "transformations": [
            "removeSymbols"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",
          
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 5,
        "expectedColumnCount": 8,
        "headerRowIndex": 1
      }
    },
    {
      "name": "MB",
      "detection": {
        "fileNamePatterns": [
          "MB*.xls"
        ]
      },
      "columnProperties": {
        "A": {
          "productPropertyKey": "Description",
          "classification": "OfferDescription",
          "dataType": "string",          
          "maxLength": 100,
          "skipEntireRow": true
        },
        "B": {
          "productPropertyKey": "Price",
          "classification": "OfferPrice",
          "dataType": "decimal",
          "format": "currency",          
          "transformations": [
            "removeSymbols",
            "parseDecimal"
          ],
          "skipEntireRow": true
        },
        "C": {
          "productPropertyKey": "Quantity",
          "classification": "OfferQuantity",
          "dataType": "int",
          "format": "integer",

          "transformations": [
            "removeSymbols",
            "removecommas"
          ],
          "validationPatterns": [],
          "allowedValues": [],
          "skipEntireRow": true
        },
        "D": {
          "productPropertyKey": "EAN",
          "classification": "ProductEAN",
          "dataType": "string",
          
          "maxLength": 20,
          "validationPatterns": [
            "^\\d+$"
          ],
          "skipEntireRow": true
        }
      },
      "fileStructure": {
        "dataStartRowIndex": 2,
        "expectedColumnCount": 4,
        "headerRowIndex": 1
      },
      "subtitleHandling": {
        "enabled": true,
        "action": "parse",
        "detectionRules": [
          {
            "name": "BrandSubtitle",
            "description": "Detects brand information from subtitle rows in column A",
            "detectionMethod": "columnCount",
            "expectedColumnCount": 1,
            "applyToSubsequentRows": true,
            "validationPatterns": []
          }
        ],
        "fallbackAction": "skip"
      }
    }
  ],
  "productPropertyConfiguration": {
    "version": "1.0",
    "productType": "perfume",
    "properties": {
      "EAN": {
        "key": "EAN",
        "displayName": "EAN Code",
        "description": "European Article Number (barcode)",
        "classification": "ProductEAN",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": true
      },
      "Name": {
        "key": "Name",
        "displayName": "Name",
        "description": "Product name",
        "classification": "ProductName",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Price": {
        "key": "Price",
        "displayName": "Price",
        "description": "Product price from offers",
        "classification": "OfferPrice",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },  
      "Description": {
        "key": "Description",
        "displayName": "Description",
        "description": "Product description",
        "classification": "OfferDescription",
        "isFilterable": true,
        "isSortable": false,
        "isRequired": false
      },    
      "Quantity": {
        "key": "Quantity",
        "displayName": "Quantity",
        "description": "Available stock quantity",
        "classification": "OfferQuantity",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      
      "Brand": {
        "key": "Brand",
        "displayName": "Brand",
        "description": "Product brand or manufacturer",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Line": {
        "key": "Line",
        "displayName": "Line",
        "description": "Product line or collection",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
       "Gender": {
        "key": "Gender",
        "displayName": "Gender",
        "description": "Target gender for the perfume",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Size": {
        "key": "Size",
        "displayName": "Size",
        "description": "Volume or size of the perfume",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Type": {
        "key": "Type",
        "displayName": "Type",
        "description": "Regular, Mini, Set, Tube, Tester, Niche, etc.",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Concentration": {
        "key": "Concentration",
        "displayName": "Concentration",
        "description": "Concentration (EDT, EDP, Parfum, etc.)",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Category": {
        "key": "Category",
        "displayName": "Category",
        "description": "Product Category",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Decoded": {
        "key": "Decoded",
        "displayName": "Decoded",
        "description": "Whether the product can be tracked by RF",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "COO": {
        "key": "COO",
        "displayName": "Country of Origin",
        "description": "Country of origin",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },
      "Ref": {
        "key": "Ref",
        "displayName": "Reference",
        "description": "Supplier reference code for the product",
        "classification": "OfferDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Currency": {
        "key": "Currency",
        "displayName": "Currency",
        "description": "Currency of the price",
        "classification": "OfferDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      },      
      "Units": {
        "key": "Units",
        "displayName": "Units",
        "description": "Unit of measurement",
        "classification": "ProductDynamic",
        "isFilterable": true,
        "isSortable": true,
        "isRequired": false
      }
    }
  }
}

SacksApp/Configuration/supplier-formats.json (diff)
@@ -242,7 +242,7 @@
           "skipEntireRow": false
         },
         "F": {
-          "productPropertyKey": "Volume",
+          "productPropertyKey": "Size",
           "classification": "ProductDynamic",
           "dataType": "string",
           "format": null,
@@ -294,18 +294,6 @@
           "allowedValues": [],
           "skipEntireRow": false
         },
-        "K": {
-          "productPropertyKey": "Incoming",
-          "classification": "OfferDynamic",
-          "dataType": "string",
-          "format": null,
-          
-          "maxLength": 100,
-          "transformations": [],
-          "validationPatterns": [],
-          "allowedValues": [],
-          "skipEntireRow": false
-        },
         "L": {
           "productPropertyKey": "COO",
           "classification": "ProductDynamic",
@@ -313,18 +301,6 @@
           "format": null,
           
           "maxLength": 100,
-          "transformations": [],
-          "validationPatterns": [],
-          "allowedValues": [],
-          "skipEntireRow": false
-        },
-        "M": {
-          "productPropertyKey": "T1",
-          "classification": "ProductDynamic",
-          "dataType": "string",
-          "format": null,
-          
-          "maxLength": 50,
           "transformations": [],
           "validationPatterns": [],
           "allowedValues": [],
@@ -496,18 +472,6 @@
         },
         "E": {
           "productPropertyKey": "Type",
-          "classification": "ProductDynamic",
-          "dataType": "string",
-          "format": null,
-          
-          "maxLength": 100,
-          "transformations": [],
-          "validationPatterns": [],
-          "allowedValues": [],
-          "skipEntireRow": false
-        },
-        "F": {
-          "productPropertyKey": "Niche",
           "classification": "ProductDynamic",
           "dataType": "string",
           "format": null,
@@ -738,15 +702,7 @@
         "isSortable": true,
         "isRequired": false
       },
-      "Category": {
-        "key": "Category",
-        "displayName": "Product Category",
-        "description": "Type of product to filter specific categories during processing",
-        "classification": "ProductDynamic",
-        "isFilterable": true,
-        "isSortable": true,
-        "isRequired": false
-      },
+      
       "Brand": {
         "key": "Brand",
         "displayName": "Brand",
@@ -774,9 +730,9 @@
         "isSortable": true,
         "isRequired": false
       },
-      "Volume": {
-        "key": "Volume",
-        "displayName": "Volume",
+      "Size": {
+        "key": "Size",
+        "displayName": "Size",
         "description": "Volume or size of the perfume",
         "classification": "ProductDynamic",
         "isFilterable": true,
@@ -787,6 +743,24 @@
         "key": "Type",
         "displayName": "Type",
         "description": "Regular, Mini, Set, Tube, Tester, Niche, etc.",
+        "classification": "ProductDynamic",
+        "isFilterable": true,
+        "isSortable": true,
+        "isRequired": false
+      },
+      "Concentration": {
+        "key": "Concentration",
+        "displayName": "Concentration",
+        "description": "Concentration (EDT, EDP, Parfum, etc.)",
+        "classification": "ProductDynamic",
+        "isFilterable": true,
+        "isSortable": true,
+        "isRequired": false
+      },
+      "Category": {
+        "key": "Category",
+        "displayName": "Category",
+        "description": "Product Category",
         "classification": "ProductDynamic",
         "isFilterable": true,
         "isSortable": true,
