SacksApp/Configuration/supplier-WW.json (before)
{
  "Name": "WW",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-GB"
    },
    "ColumnRules": [
      {
        "Column": "I",
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Brand",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Table": "Brand",
              "AddIfNotFound": "true"
            }
          }
        ]
      },
      {
        "Column": "H",
        "Actions": [
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TypeInfo",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "^\\d+\\.\\s*(?<type>.*)$",
              "Options": "first"
            }
          },
          {
            "Op": "Assign",
            "Input": "TypeInfo",
            "Output": "Product.Type 2",
            "Assign": true,
            "Condition": "TypeInfo.Valid == true",
            "Parameters": null
          }
        ]
      },
      {
        "Column": "B",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "BrandRemoval",
            "Assign": false,
            "Condition": "Product.Brand != null",
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "BrandRemoval.Clean",
            "Output": "Product.COO",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:COO",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.COO.Clean",
            "Output": "Offer.Ref",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "\\((?<code>\\d+)\\)",
              "Options": "first,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Offer.Ref.Clean",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Gender",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Gender.Clean",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "Product.Type 2 != 'Set' && Product.Type 2 != 'Mini Set'",
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Concentration.Clean",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Product.Type 2 != 'Set' && Product.Type 2 != 'Mini Set'",
            "Parameters": {
              "Pattern": "lookup:Size",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Switch",
            "Input": "Ignored",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "Product.Size != 0",
            "Parameters": {
              "Default": "ml"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Size.Clean",
            "Output": "NameNoDash",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "-",
              "Options": "all,remove"
            }
          },
          {
            "Op": "Assign",
            "Input": "NameNoDash.Clean",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Concat",
            "Input": "Ignored",
            "Output": "FallbackName",
            "Assign": false,
            "Condition": "Product.Name == null",
            "Parameters": {
              "Keys": "Product.Brand,Product.Gender",
              "Separator": " "
            }
          },
          {
            "Op": "Assign",
            "Input": "FallbackName",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": "Product.Name == null",
            "Parameters": null
          }
        ]
      },
      {
        "Column": "C",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      },
      {
        "Column": "D",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      },
      {
        "Column": "E",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      }
    ]
  },
  "FileStructure": {
    "DataStartRowIndex": 2,
    "ExpectedColumnCount": 10,
    "HeaderRowIndex": 1,
    "Detection": {
      "FileNamePatterns": [
        "WW*.xls*"
      ]
    }
  },
  "SubtitleHandling": null
}

SacksApp/Configuration/supplier-WW.json (after)
{
  "Name": "WW",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-GB"
    },
    "ColumnRules": [
      {
        "Column": "I",
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Brand",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Table": "Brand",
              "AddIfNotFound": "true"
            }
          }
        ]
      },
      {
        "Column": "H",
        "Actions": [
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TypeInfo",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "^\\d+\\.\\s*(?<type>.*)$",
              "Options": "first"
            }
          },
          {
            "Op": "Assign",
            "Input": "TypeInfo",
            "Output": "Product.Type 2",
            "Assign": true,
            "Condition": "TypeInfo.Valid == true",
            "Parameters": null
          }
        ]
      },
      {
        "Column": "B",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "BrandRemoval",
            "Assign": false,
            "Condition": "Product.Brand != null",
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "BrandRemoval.Clean",
            "Output": "Product.COO",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:COO",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.COO.Clean",
            "Output": "Offer.Ref",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "\\((?<code>\\d+)\\)",
              "Options": "first,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Offer.Ref.Clean",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Gender",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Gender.Clean",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "Product.Type 2 != 'Set' && Product.Type 2 != 'Mini Set'",
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Concentration.Clean",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Product.Type 2 != 'Set' && Product.Type 2 != 'Mini Set'",
            "Parameters": {
              "Pattern": "(?<num>\\d+(?:\\.\\d+)?)",
              "Options": "first,remove"
            }
          },
          {
            "Op": "Switch",
            "Input": "Ignored",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "Product.Size != 0",
            "Parameters": {
              "Default": "ml"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Size.Clean",
            "Output": "NameNoDash",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "-",
              "Options": "all,remove"
            }
          },
          {
            "Op": "Assign",
            "Input": "NameNoDash.Clean",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Concat",
            "Input": "Ignored",
            "Output": "FallbackName",
            "Assign": false,
            "Condition": "Product.Name == null",
            "Parameters": {
              "Keys": "Product.Brand,Product.Gender",
              "Separator": " "
            }
          },
          {
            "Op": "Assign",
            "Input": "FallbackName",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": "Product.Name == null",
            "Parameters": null
          }
        ]
      },
      {
        "Column": "C",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      },
      {
        "Column": "D",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      },
      {
        "Column": "E",
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ]
      }
    ]
  },
  "FileStructure": {
    "DataStartRowIndex": 2,
    "ExpectedColumnCount": 9,
    "HeaderRowIndex": 1,
    "Detection": {
      "FileNamePatterns": [
        "WW*.xls*"
      ]
    }
  },
  "SubtitleHandling": null
}

SacksApp/Configuration/supplier-WW.json (diff)
@@ -120,8 +120,8 @@
             "Assign": true,
             "Condition": "Product.Type 2 != 'Set' && Product.Type 2 != 'Mini Set'",
             "Parameters": {
-              "Pattern": "lookup:Size",
-              "Options": "first,ignorecase,remove"
+              "Pattern": "(?<num>\\d+(?:\\.\\d+)?)",
+              "Options": "first,remove"
             }
           },
           {
@@ -217,7 +217,7 @@
   },
   "FileStructure": {
     "DataStartRowIndex": 2,
-    "ExpectedColumnCount": 10,
+    "ExpectedColumnCount": 9,
     "HeaderRowIndex": 1,
     "Detection": {
       "FileNamePatterns": [
