SacksApp/Configuration/supplier-PCA.json (before)
{
  "Name": "PCA",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-US",
      "PreferFirstAssignment": true
    },
    "ColumnRules": {
      "A": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "Gender" }
          }
        ],
        "Trace": false
      },
      "B": {
        "Actions": [
          {
            "Op": "Switch",
            "Input": "Text",
            "Output": "Product.Decoded",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "IgnoreCase": "true",
              "When:-": "True",
              "Default": "False"
            }
          }
        ],
        "Trace": false
      },
      "C": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Brand",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "Brand", "AddIfNotFound": "true" }
          }
        ],
        "Trace": false
      },
      "D": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "E": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.COO",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "COO" }
          }
        ],
        "Trace": false
      },
      "F": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Ref",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "G": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TextNoBrand",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "TextNoBrand.Clean",
            "Output": "Product.Type 2",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Type 2",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "assign:Product.Type 2",
            "Output": "IsSet",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)^(mini\\s*set|set)$",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Type 2.Clean",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Gender",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Gender.Clean",
            "Output": "SizesAndUnits",
            "Assign": false,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "(?i)(?:\\b\\d+\\s*[xX]\\s*)?\\(?(?<size>\\b\\d+(?:[.,]\\d+)?\\s*(?:ml|oz|fl\\s*oz|g|gram)\\b)\\)?",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits[0]",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": {
              "Pattern": "(?i)(?<num>\\d+(?:[.,]\\d+)?)(?=\\s*(?:ml|oz|fl\\s*oz|g|gram)\\b)",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits[0]",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": {
              "Pattern": "(?i)\\b(?<unit>ml|oz|fl\\s*oz|g|gram)\\b",
              "Options": "first"
            }
          },
          {
            "Op": "Map",
            "Input": "Product.Units",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": { "Table": "Unit" }
          },
          {
            "Op": "Convert",
            "Input": "assign:Product.Size",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Product.Units.Valid==true",
            "Parameters": {
              "Preset": "OzToMl",
              "FromUnit": "oz",
              "ToUnit": "ml",
              "UnitKey": "Product.Units",
              "SetUnit": "true"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits.Clean",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Concentration.Clean",
            "Output": "Product.Type 1",
            "Assign": true,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "lookup:Type 1",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Type 1.Clean",
            "Output": "ParensOnly",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "\\(.*?\\)",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "ParensOnly.Clean",
            "Output": "Symbols",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "[®™©]",
              "Options": "all,remove"
            }
          },
          {
            "Op": "Assign",
            "Input": "Symbols.Clean",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Concat",
            "Input": "Text",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": "assign:Product.Name==",
            "Parameters": {
              "Keys": "TextNoBrand,assign:Product.Gender",
              "Separator": " "
            }
          }
        ],
        "Trace": true
      },
      "H": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.case pack",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "I": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "J": {
        "Actions": [
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "^\\s*(?<num>\\d+)\\s*\\+?\\s*$",
              "Options": "first"
            }
          }
        ],
        "Trace": false
      }
    }
  },
  "FileStructure": {
    "DataStartRowIndex": 2,
    "ExpectedColumnCount": 10,
    "HeaderRowIndex": 1,
    "Detection": { "FileNamePatterns": [ "PCA*.xls*" ] }
  },
  "SubtitleHandling": null
}

SacksApp/Configuration/supplier-PCA.json (after)
{
  "Name": "PCA",
  "Currency": "USD",
  "ParserConfig": {
    "Settings": {
      "StopOnFirstMatchPerColumn": false,
      "DefaultCulture": "en-US",
      "PreferFirstAssignment": true
    },
    "ColumnRules": {
      "A": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "Gender" }
          }
        ],
        "Trace": false
      },
      "B": {
        "Actions": [
          {
            "Op": "Switch",
            "Input": "Text",
            "Output": "Product.Decoded",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "IgnoreCase": "true",
              "When:-": "True",
              "Default": "False"
            }
          }
        ],
        "Trace": false
      },
      "C": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.Brand",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "Brand", "AddIfNotFound": "true" }
          }
        ],
        "Trace": false
      },
      "D": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.EAN",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "E": {
        "Actions": [
          {
            "Op": "Map",
            "Input": "Text",
            "Output": "Product.COO",
            "Assign": true,
            "Condition": null,
            "Parameters": { "Table": "COO" }
          },
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Product.Category",
            "Assign": true,
            "Condition": null
          }
        ],
        "Trace": false
      },
      "F": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Ref",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "G": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Description",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "TextNoBrand",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "PatternKey": "Product.Brand",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "TextNoBrand.Clean",
            "Output": "Product.Type 2",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Type 2",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "assign:Product.Type 2",
            "Output": "IsSet",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "(?i)^(mini\\s*set|set)$",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Type 2.Clean",
            "Output": "Product.Gender",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "lookup:Gender",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Gender.Clean",
            "Output": "SizesAndUnits",
            "Assign": false,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "(?i)(?:\\b\\d+\\s*[xX]\\s*)?\\(?(?<size>\\b\\d+(?:[.,]\\d+)?\\s*(?:ml|oz|fl\\s*oz|g|gram)\\b)\\)?",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits[0]",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": {
              "Pattern": "(?i)(?<num>\\d+(?:[.,]\\d+)?)(?=\\s*(?:ml|oz|fl\\s*oz|g|gram)\\b)",
              "Options": "first"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits[0]",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": {
              "Pattern": "(?i)\\b(?<unit>ml|oz|fl\\s*oz|g|gram)\\b",
              "Options": "first"
            }
          },
          {
            "Op": "Map",
            "Input": "Product.Units",
            "Output": "Product.Units",
            "Assign": true,
            "Condition": "SizesAndUnits.Valid==true",
            "Parameters": { "Table": "Unit" }
          },
          {
            "Op": "Convert",
            "Input": "assign:Product.Size",
            "Output": "Product.Size",
            "Assign": true,
            "Condition": "Product.Units.Valid==true",
            "Parameters": {
              "Preset": "OzToMl",
              "FromUnit": "oz",
              "ToUnit": "ml",
              "UnitKey": "Product.Units",
              "SetUnit": "true"
            }
          },
          {
            "Op": "Find",
            "Input": "SizesAndUnits.Clean",
            "Output": "Product.Concentration",
            "Assign": true,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "lookup:Concentration",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Concentration.Clean",
            "Output": "Product.Type 1",
            "Assign": true,
            "Condition": "IsSet.Valid==false",
            "Parameters": {
              "Pattern": "lookup:Type 1",
              "Options": "first,ignorecase,remove"
            }
          },
          {
            "Op": "Find",
            "Input": "Product.Type 1.Clean",
            "Output": "CleanedName",
            "Assign": false,
            "Condition": null,
            "Parameters": {
              "Pattern": "\\(.*?\\)|[®™©]|-",
              "Options": "all,ignorecase,remove"
            }
          },
          {
            "Op": "Assign",
            "Input": "CleanedName.Clean",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          },
          {
            "Op": "Concat",
            "Input": "Text",
            "Output": "Product.Name",
            "Assign": true,
            "Condition": "assign:Product.Name==",
            "Parameters": {
              "Keys": "TextNoBrand,assign:Product.Gender",
              "Separator": " "
            }
          }
        ],
        "Trace": true
      },
      "H": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.case pack",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "I": {
        "Actions": [
          {
            "Op": "Assign",
            "Input": "Text",
            "Output": "Offer.Price",
            "Assign": true,
            "Condition": null,
            "Parameters": null
          }
        ],
        "Trace": false
      },
      "J": {
        "Actions": [
          {
            "Op": "Find",
            "Input": "Text",
            "Output": "Offer.Quantity",
            "Assign": true,
            "Condition": null,
            "Parameters": {
              "Pattern": "^\\s*(?<num>\\d+)\\s*\\+?\\s*$",
              "Options": "first"
            }
          }
        ],
        "Trace": false
      }
    }
  },
  "FileStructure": {
    "DataStartRowIndex": 2,
    "ExpectedColumnCount": 10,
    "HeaderRowIndex": 1,
    "Detection": { "FileNamePatterns": [ "PCA*.xls*" ] }
  },
  "SubtitleHandling": null
}

SacksApp/Configuration/supplier-PCA.json (diff)
@@ -73,6 +73,13 @@
             "Assign": true,
             "Condition": null,
             "Parameters": { "Table": "COO" }
+          },
+          {
+            "Op": "Assign",
+            "Input": "Text",
+            "Output": "Product.Category",
+            "Assign": true,
+            "Condition": null
           }
         ],
         "Trace": false
@@ -224,28 +231,17 @@
           {
             "Op": "Find",
             "Input": "Product.Type 1.Clean",
-            "Output": "ParensOnly",
+            "Output": "CleanedName",
             "Assign": false,
             "Condition": null,
             "Parameters": {
-              "Pattern": "\\(.*?\\)",
+              "Pattern": "\\(.*?\\)|[®™©]|-",
               "Options": "all,ignorecase,remove"
             }
           },
           {
-            "Op": "Find",
-            "Input": "ParensOnly.Clean",
-            "Output": "Symbols",
-            "Assign": false,
-            "Condition": null,
-            "Parameters": {
-              "Pattern": "[®™©]",
-              "Options": "all,remove"
-            }
-          },
-          {
             "Op": "Assign",
-            "Input": "Symbols.Clean",
+            "Input": "CleanedName.Clean",
             "Output": "Product.Name",
             "Assign": true,
             "Condition": null,
